{
  "name": "jean-claude",
  "displayName": "Jean Claude",
  "description": "Shows Claude.ai usage limits in the VS Code status bar",
  "version": "0.2.2",
  "author": "Tomas Janu",
  "publisher": "tomasjanu",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/xaos-lab/jean-claude"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jeanClaude.refresh",
        "title": "Jean Claude: Refresh"
      },
      {
        "command": "jeanClaude.setSessionKey",
        "title": "Jean Claude: Set Session Key"
      }
    ],
    "configuration": {
      "title": "Jean Claude",
      "properties": {
        "jeanClaude.authMethod": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "cookie"],
          "enumDescriptions": [
            "Auto-detect OAuth token from Claude Code credentials, fall back to session cookie",
            "Use session cookie from browser"
          ],
          "description": "Authentication method for fetching usage data"
        },
        "jeanClaude.sessionKey": {
          "type": "string",
          "default": "",
          "description": "Session key cookie from claude.ai (required if authMethod is 'cookie')"
        },
        "jeanClaude.refreshInterval": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "Refresh interval in minutes"
        },
        "jeanClaude.notificationSound.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Play a sound when Claude Code asks a question or finishes a task in the terminal"
        },
        "jeanClaude.notificationSound.onQuestion": {
          "type": "boolean",
          "default": true,
          "description": "Play a sound when Claude Code asks for user input (e.g. tool approval)"
        },
        "jeanClaude.notificationSound.onTaskComplete": {
          "type": "boolean",
          "default": true,
          "description": "Play a sound when Claude Code finishes a task (command exits)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
